<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" BorderPane.alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/11.0.1">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Users" styleClass="page-title"/>
    <FlowPane>
        <Button mnemonicParsing="false" text="Back"/>
        <Button mnemonicParsing="false" text="Add User" onAction="#handleAddUserBtnAction"/>
    </FlowPane>
    <FlowPane>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter"/>
        <Label text="Name"/>
        <TextField fx:id="nameInput"/>
        <Label text="Category"/>
        <TextField fx:id="categoryInput"/>
        <Label text="Status"/>
        <ChoiceBox fx:id="statusInput" value="">
            <String fx:value="All"/>
            <String fx:value="Available"/>
            <String fx:value="Disabled"/>
        </ChoiceBox>
        <Button mnemonicParsing="false" text="Go" onAction="#handleGoBtnAction"/>
    </FlowPane>
    <FlowPane alignment="TOP_RIGHT">
        <Button fx:id="viewBtn" mnemonicParsing="false" text="View" onAction="#handleViewBtnAction"/>
        <Button fx:id="editBtn" mnemonicParsing="false" text="Edit" onAction="#handleEditBtnAction"/>
        <Button fx:id="toggleStatusBtn" mnemonicParsing="false" text="Toggle Status"
                onAction="#handleToggleStatusBtnAction"/>
    </FlowPane>
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn editable="false" sortable="false" text="Product ID">
                <cellValueFactory>
                    <PropertyValueFactory property="productId"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" sortable="false" text="Picture">
                <cellValueFactory>
                    <PropertyValueFactory property="picture"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" sortable="false" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="Name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" sortable="false" text="Category">
                <cellValueFactory>
                    <PropertyValueFactory property="category"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" sortable="false" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
<!--            <TableColumn editable="false" sortable="false" text="ID Type">-->
<!--                <cellValueFactory>-->
<!--                    <PropertyValueFactory property="idType"/>-->
<!--                </cellValueFactory>-->
<!--            </TableColumn>-->
<!--            <TableColumn editable="false" sortable="false" text="Role">-->
<!--                <cellValueFactory>-->
<!--                    <PropertyValueFactory property="role"/>-->
<!--                </cellValueFactory>-->
<!--            </TableColumn>-->
            <TableColumn editable="false" sortable="false" text="Status">
                <cellValueFactory>
                    <PropertyValueFactory property="status"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <FlowPane>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page"/>
        <Text fx:id="currentPageTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="1"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/"/>
        <Text fx:id="maxPageTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="5"/>
    </FlowPane>
    <FlowPane>
        <Button mnemonicParsing="false" onAction="#handlePrevBtnAction" text="Prev"/>
        <Button mnemonicParsing="false" onAction="#handleNextBtnAction" text="Next"/>
        <Label text="Go to page"/>
        <TextField fx:id="pageInput" onAction="#handlePageInputAction"/>
    </FlowPane>
</VBox>
